/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
    compile project(':android_10')

    compile 'com.segway.robot:visionsdk:0.6.547'
    compile 'com.segway.robot:headsdk:0.6.746'
    compile 'com.segway.robot:basesdk:0.6.746'
    compile 'com.segway.robot:sensorsdk:0.6.746'
    // known to be working version
//    compile 'com.segway.robot:visionsdk:0.6.408'
//    compile 'com.segway.robot:basesdk:0.6.562'
//    compile 'com.segway.robot:headsdk:0.6.562'
//    compile 'com.segway.robot:sensorsdk:0.6.197'
    // didn't compile with this version...
//    compile 'com.segway.robot:sensorsdk:0.6.562' // doesn't compile with this version...

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true

        minSdkVersion 21
        applicationId "org.ros.android.android_loomo_ros"
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}
